apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "deploy-work.fullname" . }}
  labels:
    release: prometheus
    {{- include "deploy-work.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "deploy-work.selectorLabels" . | nindent 6 }}
  endpoints:
    - port: http